@misc{lagtrain,
  author = {Inabakumori},
  title = {{Lagtrain}},
  howpublished = "\url{https://www.youtube.com/watch?v=UnIhRpIT7nc}",
  year = {2020}, 
  note = "[Online; accessed 30-Oct-2023]"
}

@misc{observer,
  author = {refactoring.guru},
  title = {{Obrserver pattern}},
  howpublished = "\url{https://refactoring.guru/design-patterns/observer}",
  year = {2021}, 
  note = "[Online; accessed 30-Oct-2023]"
}
